<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>    
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="description" content="A grouped bar chart that is showing the chart.labels.above option" />
</head>
<body>

    <h1>A grouped Bar chart with chart.labels.above</h1>
    
    <p>
    </p>
    
    <canvas id="cvs" width="600" height="250"></canvas>
        <script>
            window.onload = function ()
            {
                var bar = new RGraph.Bar('cvs', [[10,12,13],[45,43,26],[42,21,52],[4,3,5]])
                    .Set('labels', ['January','February','March','April'])
                    .Set('hmargin', 20)
                    .Set('hmargin.grouped', 2)
                    .Set('highlight.fill', 'red')
                    .Set('labels.above', true)
                    .Set('grouping', 'stacked')
                    .Draw();
            }
        </script>
        
        <br />
        
</body>
</html>