<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A customised Gauge chart</title>
    
    <meta name="description" content="A customised Gauge chart" />
</head>
<body>

    <h1>A customised Gauge chart</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var gauge = new RGraph.Gauge('cvs', 0, 200, [184,12]);
            gauge.Set('chart.title.top', 'Air Speed');
            gauge.Set('chart.title.top.size', 'Italic 22'); // Hmmmm
            gauge.Set('chart.title.top.font', 'Impact');
            gauge.Set('chart.title.top.color', 'white');
            gauge.Set('chart.title.top', 'Air Speed');
            gauge.Set('chart.title.bottom.size', 'Italic 14'); // Hmmmm
            gauge.Set('chart.title.bottom.font', 'Impact');
            gauge.Set('chart.title.bottom.color', '#ccc');
            gauge.Set('chart.title.bottom', 'Knots');
            gauge.Set('chart.title.bottom.pos', 0.4);
            gauge.Set('chart.background.color', 'black');
            gauge.Set('chart.background.gradient', true);
            gauge.Set('chart.centerpin.color', '#666');
            gauge.Set('chart.needle.colors', [RGraph.RadialGradient(gauge, 125, 125, 0, 125, 125, 25, 'transparent', 'white'),
                                               RGraph.RadialGradient(gauge, 125, 125, 0, 125, 125, 25, 'transparent', '#d66')]);
            gauge.Set('chart.needle.size', [null, 50]);
            gauge.Set('chart.text.color', 'white');
            gauge.Set('chart.tickmarks.big.color', 'white');
            gauge.Set('chart.tickmarks.medium.color', 'white');
            gauge.Set('chart.tickmarks.small.color', 'white');
            gauge.Set('chart.border.outer', '#666');
            gauge.Set('chart.border.inner', '#333');
            gauge.Set('chart.colors.ranges', []);
            gauge.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>