<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic HBar chart</title>
    
    <meta name="description" content="A basic Horizontal Bar chart" />
</head>
<body>

    <h1>A horizontal bar chart showing Chrome speeds</h1>

   <canvas id="cvs" width="350" height="176">[No canvas support]</canvas>

   <script>
       window.onload = function ()
       {
           var hbar = new RGraph.HBar('cvs', [215, 175]);
           hbar.Set('chart.labels', ['Chrome 18', 'Chrome 19']);
           hbar.Set('chart.colors', ['#3266CC']);
           hbar.Set('chart.title.xaxis', 'milliseconds (less is better)');
           hbar.Set('chart.background.grid.hlines', false);
           hbar.Set('chart.background.grid.autofit.numvlines', 4);
           hbar.Set('chart.background.grid.border', false);
           hbar.Set('chart.title', 'SunSpider score');
           hbar.Set('chart.gutter.bottom', 50);
           hbar.Set('chart.vmargin', 8);
           hbar.Draw();
       }
   </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>