<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.odo.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Odo chart</title>
    
    <meta name="description" content="A basic Odometer chart" />
</head>
<body>

    <h1>A basic Odo chart</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var odo = new RGraph.Odometer('cvs', 0,100,45);
            odo.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>