<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart using gradients as colors</title>

    <meta name="description" content="A Pie chart that uses Gradients as colours" />
</head>
<body>

    <h1>A Pie chart using gradients as colors</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
    
        function CreateGradient (obj, color)
        {
            return RGraph.RadialGradient(obj, 200, 150, 95, 200, 150, 125, color, 'black')
        }
    
        window.onload = function ()
        {
            var pie = new RGraph.Pie('cvs', [4,3,2,6,8]);
            pie.Set('chart.colors', [
                                     CreateGradient(pie, '#ABD874'),
                                     CreateGradient(pie, '#E18D87'),
                                     CreateGradient(pie, '#599FD9'),
                                     CreateGradient(pie, '#F4AD7C'),
                                     CreateGradient(pie, '#D5BBE5')
                                    ]);
            pie.Set('chart.shadow', true);
            pie.Set('chart.shadow.offsetx', 5);
            pie.Set('chart.shadow.offsety', 5);
            pie.Set('chart.shadow.blur', 15);
            pie.Set('chart.shadow.color', '#bbb');
            pie.Set('chart.labels.sticks', true);
            pie.Set('chart.labels.sticks.length', 15);
            pie.Set('chart.tooltips', ['Robert','Louise','Peter','Kevin','Jack']);
            pie.Set('chart.labels', ['Robert','Louise','Peter','Kevin','Jack']);
            pie.Set('chart.radius', 100);
            pie.Set('chart.strokestyle', 'rgba(0,0,0,0.1)');
            pie.Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>