<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An animated customised Pie chart</title>

    <meta name="description" content="A Pie hart that is exploded and uses custom code to handle exploding the chart onclick" />
</head>
<body>

    <h1>Explode when clicked</h1>

    <p>
        This demo shows a pie chart that has two expanding segments when clicked.
    </p>

    <canvas id="cvs" width="480" height="250" !style="border:1px solid #ccc">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            /**
            * Create the Pie chart as normal
            */
            var pie = new RGraph.Pie('cvs', [8,6,5,3,5]);
            pie.Set('chart.shadow', true);
            pie.Set('chart.labels', ['Bob',,,'Jerry']);
            pie.Set('chart.labels.sticks', [true,,,true]);
            pie.Set('chart.labels.sticks.length', 25);
            pie.Draw();
            
            /**
            * Add the event listener fnctions using the new dollar syntax. This handles the click
            * for the first and fourh segments
            */
            pie.$3.onclick =
            pie.$0.onclick = function (e, shape)
            {
                var obj = shape['object'];
                obj.Set('chart.exploded', []);
                obj.Explode(shape['index'], 15);
                
                setTimeout(function ()
                {
                }, 500);
            }

            /**
            * Add the event listener fnctions using the new dollar syntax. This handles the mousemove
            * for the first and fourh segments
            */
            pie.$3.onmousemove =
            pie.$0.onmousemove = function (e, shape)
            {
                e.target.style.cursor = 'pointer';
            }


            /**
            * This function "resets" the pie before the above two functions fire. Note that the event is registered to
            * use the capture phase of click event so that it will fire before the above two $ events.
            */
            function myFunc (e)
            {
                pie.Set('chart.exploded', []);
                RGraph.Redraw();
            }
            window.addEventListener('click', myFunc, true);
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>