<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart with the X axis in the middle</title>
    
    <meta name="description" content="A Scatter chart which is demonstrating the Scatter chart X axis options" />
</head>
<body>

    <h1>A Scatter chart demonstrating  the axis options</h1>

    <button onclick="obj = getObject(); obj.Set('chart.ylabels.invert', !obj.Get('chart.ylabels.invert')); RGraph.Redraw();">Toggle inverted labels</button>
    <button onclick="obj = getObject(); obj.Set('chart.xaxispos', obj.Get('chart.xaxispos') == 'bottom' ? 'center' : 'bottom'); RGraph.Redraw();">Toggle the X axis position</button>
    <button onclick="obj = getObject(); obj.Set('chart.yaxispos', obj.Get('chart.yaxispos') == 'left' ? 'right' : 'left'); RGraph.Redraw();">Toggle the Y axis position</button>
    <button onclick="obj = getObject(); obj.Set('chart.ylabels', obj.Get('chart.ylabels') ? false : true); RGraph.Redraw();">Toggle the Y axis labels</button>
    <button onclick="obj = getObject(); obj.Set('chart.ylabels.specific', obj.Get('chart.ylabels.specific') ? false : ['High','Medium','Low']); RGraph.Redraw();">Toggle specific Y axis labels</button>
    <button onclick="obj = getObject(); obj.Set('chart.ymin', obj.Get('chart.ymin') ? 0 : 50); RGraph.Redraw();">Toggle ymin (50) setting</button>
    <button onclick="obj = getObject(); obj.Set('chart.xaxis', obj.Get('chart.xaxis') ? false : true); RGraph.Redraw();">Toggle X axis</button>
    
    <br />

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        function getObject ()
        {
            return RGraph.ObjectRegistry.getFirstObjectByType('scatter');
        }

        window.onload = function ()
        {
            var scatter = new RGraph.Scatter('cvs', [[15,50]]);
            scatter.Set('chart.ymax', 100);
            scatter.Set('chart.xmax', 365);
            scatter.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            scatter.Set('chart.xaxispos', 'center');
            scatter.Set('chart.gutter.bottom', 45);
            scatter.Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>