<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A thermometer chart with onmousemove driven tooltips</title>

    <meta name="description" content="A thermometer chart with an onmousemove event driven tooltip" />
</head>
<body>

    <h1>A thermometer chart with onmousemove driven tooltips</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var thermometer = new RGraph.Thermometer('cvs', 0,100,68);
            thermometer.Set('chart.tooltips.event', 'onmousemove');
            thermometer.Set('chart.tooltips', ["It's getting <b style='color: red'>hot</b> in here!"]);
            thermometer.Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>